# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://tfvgbybllozijozncser.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdmdieWJsbG96aWpvem5jc2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjM4OTcsImV4cCI6MjA4MDg5OTg5N30.Fxxl4dZfSAXhpGayMcXCb7gN3nv-VSDwQrTw42n1Tnw

# 기타 필요한 환경 변수들...
EXPO_PUBLIC_GA4_MEASUREMENT_ID=G-68NRNG62RM

